<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FinanceAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="FinanceModel.Address" />
    <EntitySet Name="collections" EntityType="FinanceModel.collection" />
    <EntitySet Name="DailyIntrests" EntityType="FinanceModel.DailyIntrest" />
    <EntitySet Name="Finances" EntityType="FinanceModel.Finance" />
    <EntitySet Name="Loans" EntityType="FinanceModel.Loan" />
    <EntitySet Name="LoanExtantions" EntityType="FinanceModel.LoanExtantion" />
    <EntitySet Name="LoanTypes" EntityType="FinanceModel.LoanType" />
    <EntitySet Name="Users" EntityType="FinanceModel.User" />
    <AssociationSet Name="FK__Users__permenent__060DEAE8" Association="FinanceModel.FK__Users__permenent__060DEAE8">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__presentad__07020F21" Association="FinanceModel.FK__Users__presentad__07020F21">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__collectio__loan___21B6055D" Association="FinanceModel.FK__collectio__loan___21B6055D">
      <End Role="Loan" EntitySet="Loans" />
      <End Role="collection" EntitySet="collections" />
    </AssociationSet>
    <AssociationSet Name="FK__DailyIntr__loan___173876EA" Association="FinanceModel.FK__DailyIntr__loan___173876EA">
      <End Role="Loan" EntitySet="Loans" />
      <End Role="DailyIntrest" EntitySet="DailyIntrests" />
    </AssociationSet>
    <AssociationSet Name="FK__DailyIntr__suret__182C9B23" Association="FinanceModel.FK__DailyIntr__suret__182C9B23">
      <End Role="Users" EntitySet="Users" />
      <End Role="DailyIntrest" EntitySet="DailyIntrests" />
    </AssociationSet>
    <AssociationSet Name="FK__Finance__loan_id__1CF15040" Association="FinanceModel.FK__Finance__loan_id__1CF15040">
      <End Role="Loan" EntitySet="Loans" />
      <End Role="Finance" EntitySet="Finances" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__approved__1273C1CD" Association="FinanceModel.FK__Loan__approved__1273C1CD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__loantype_i__108B795B" Association="FinanceModel.FK__Loan__loantype_i__108B795B">
      <End Role="LoanType" EntitySet="LoanTypes" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__user_id__0F975522" Association="FinanceModel.FK__Loan__user_id__0F975522">
      <End Role="Users" EntitySet="Users" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanExtan__loan___267ABA7A" Association="FinanceModel.FK__LoanExtan__loan___267ABA7A">
      <End Role="Loan" EntitySet="Loans" />
      <End Role="LoanExtantion" EntitySet="LoanExtantions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address1" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="FinanceModel.FK__Users__permenent__060DEAE8" FromRole="Address" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="FinanceModel.FK__Users__presentad__07020F21" FromRole="Address" ToRole="Users" />
  </EntityType>
  <EntityType Name="collection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loan_id" Type="Int32" Nullable="false" />
    <Property Name="collectiondate" Type="DateTime" Nullable="false" />
    <Property Name="amoutn" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Loan" Relationship="FinanceModel.FK__collectio__loan___21B6055D" FromRole="collection" ToRole="Loan" />
  </EntityType>
  <EntityType Name="DailyIntrest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loan_id" Type="Int32" Nullable="false" />
    <Property Name="surety" Type="Int32" />
    <NavigationProperty Name="Loan" Relationship="FinanceModel.FK__DailyIntr__loan___173876EA" FromRole="DailyIntrest" ToRole="Loan" />
    <NavigationProperty Name="User" Relationship="FinanceModel.FK__DailyIntr__suret__182C9B23" FromRole="DailyIntrest" ToRole="Users" />
  </EntityType>
  <EntityType Name="Finance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loan_id" Type="Int32" Nullable="false" />
    <Property Name="duedate" Type="DateTime" Nullable="false" />
    <Property Name="period" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Loan" Relationship="FinanceModel.FK__Finance__loan_id__1CF15040" FromRole="Finance" ToRole="Loan" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="loantype_id" Type="Int32" Nullable="false" />
    <Property Name="amoutn" Type="Int32" Nullable="false" />
    <Property Name="intrest" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="startdate" Type="DateTime" Nullable="false" />
    <Property Name="enddate" Type="DateTime" Nullable="false" />
    <Property Name="approved" Type="Int32" />
    <NavigationProperty Name="collections" Relationship="FinanceModel.FK__collectio__loan___21B6055D" FromRole="Loan" ToRole="collection" />
    <NavigationProperty Name="DailyIntrests" Relationship="FinanceModel.FK__DailyIntr__loan___173876EA" FromRole="Loan" ToRole="DailyIntrest" />
    <NavigationProperty Name="Finances" Relationship="FinanceModel.FK__Finance__loan_id__1CF15040" FromRole="Loan" ToRole="Finance" />
    <NavigationProperty Name="User" Relationship="FinanceModel.FK__Loan__approved__1273C1CD" FromRole="Loan" ToRole="Users" />
    <NavigationProperty Name="LoanType" Relationship="FinanceModel.FK__Loan__loantype_i__108B795B" FromRole="Loan" ToRole="LoanType" />
    <NavigationProperty Name="User1" Relationship="FinanceModel.FK__Loan__user_id__0F975522" FromRole="Loan" ToRole="Users" />
    <NavigationProperty Name="LoanExtantions" Relationship="FinanceModel.FK__LoanExtan__loan___267ABA7A" FromRole="Loan" ToRole="LoanExtantion" />
  </EntityType>
  <EntityType Name="LoanExtantion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loan_id" Type="Int32" Nullable="false" />
    <Property Name="extendeddate" Type="DateTime" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="extracharge" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Loan" Relationship="FinanceModel.FK__LoanExtan__loan___267ABA7A" FromRole="LoanExtantion" ToRole="Loan" />
  </EntityType>
  <EntityType Name="LoanType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typename" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Loans" Relationship="FinanceModel.FK__Loan__loantype_i__108B795B" FromRole="LoanType" ToRole="Loan" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="permenentaddr" Type="Int32" Nullable="false" />
    <Property Name="presentaddr" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="occupation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="income" Type="Int32" />
    <Property Name="limit" Type="Int32" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Address" Relationship="FinanceModel.FK__Users__permenent__060DEAE8" FromRole="Users" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="FinanceModel.FK__Users__presentad__07020F21" FromRole="Users" ToRole="Address" />
    <NavigationProperty Name="DailyIntrests" Relationship="FinanceModel.FK__DailyIntr__suret__182C9B23" FromRole="Users" ToRole="DailyIntrest" />
    <NavigationProperty Name="Loans" Relationship="FinanceModel.FK__Loan__approved__1273C1CD" FromRole="Users" ToRole="Loan" />
    <NavigationProperty Name="Loans1" Relationship="FinanceModel.FK__Loan__user_id__0F975522" FromRole="Users" ToRole="Loan" />
  </EntityType>
  <Association Name="FK__Users__permenent__060DEAE8">
    <End Role="Address" Type="FinanceModel.Address" Multiplicity="1" />
    <End Role="Users" Type="FinanceModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="permenentaddr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__presentad__07020F21">
    <End Role="Address" Type="FinanceModel.Address" Multiplicity="1" />
    <End Role="Users" Type="FinanceModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="presentaddr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__collectio__loan___21B6055D">
    <End Role="Loan" Type="FinanceModel.Loan" Multiplicity="1" />
    <End Role="collection" Type="FinanceModel.collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collection">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DailyIntr__loan___173876EA">
    <End Role="Loan" Type="FinanceModel.Loan" Multiplicity="1" />
    <End Role="DailyIntrest" Type="FinanceModel.DailyIntrest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DailyIntrest">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DailyIntr__suret__182C9B23">
    <End Role="Users" Type="FinanceModel.User" Multiplicity="0..1" />
    <End Role="DailyIntrest" Type="FinanceModel.DailyIntrest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DailyIntrest">
        <PropertyRef Name="surety" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Finance__loan_id__1CF15040">
    <End Role="Loan" Type="FinanceModel.Loan" Multiplicity="1" />
    <End Role="Finance" Type="FinanceModel.Finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Finance">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__approved__1273C1CD">
    <End Role="Users" Type="FinanceModel.User" Multiplicity="0..1" />
    <End Role="Loan" Type="FinanceModel.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="approved" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__loantype_i__108B795B">
    <End Role="LoanType" Type="FinanceModel.LoanType" Multiplicity="1" />
    <End Role="Loan" Type="FinanceModel.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="loantype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__user_id__0F975522">
    <End Role="Users" Type="FinanceModel.User" Multiplicity="1" />
    <End Role="Loan" Type="FinanceModel.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanExtan__loan___267ABA7A">
    <End Role="Loan" Type="FinanceModel.Loan" Multiplicity="1" />
    <End Role="LoanExtantion" Type="FinanceModel.LoanExtantion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoanExtantion">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>