<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinanceApp.Data.FinanceAppEntities">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCBABiCAAAIQAMAAAAKADAAAAAAAAABAgCKKEEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.Data.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAgABAAAAABAAAAAAAAIAAAEAQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.Data.collection">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACgBAAAAAAAAgBQBQAAAADgAAAAEAAAAAAAAQA4A=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.Data.DailyIntrest" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAIAAAAAAACAQBQAACABAAAAAEAAAEBAAAQA4A=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.Data.Finance">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAEBAAAAAQBwAAAAhAAAAAEAAJAAAgAQAoI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.Data.Loan" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YsYDECIgAAAQIAEgpATIAAigBAAAEIBAgBEpCAAQgwg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.Data.LoanExtantion">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAEAAEAAAAEIQBQAAAAJQCAAAEAAQQAQAAQAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.Data.LoanType">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABAABQAEAABAAAAAAAAAAAEAAQAgg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinanceApp.Data.User" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAjIAAAIQAYAgEgFADEARAglAEEWAYiQgCREiFQAhU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>