<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FinanceModelStoreContainer">
    <EntitySet Name="Address" EntityType="FinanceModel.Store.Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="collection" EntityType="FinanceModel.Store.collection" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DailyIntrest" EntityType="FinanceModel.Store.DailyIntrest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Finance" EntityType="FinanceModel.Store.Finance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Loan" EntityType="FinanceModel.Store.Loan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoanExtantion" EntityType="FinanceModel.Store.LoanExtantion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoanType" EntityType="FinanceModel.Store.LoanType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="FinanceModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__collectio__loan___21B6055D" Association="FinanceModel.Store.FK__collectio__loan___21B6055D">
      <End Role="Loan" EntitySet="Loan" />
      <End Role="collection" EntitySet="collection" />
    </AssociationSet>
    <AssociationSet Name="FK__DailyIntr__loan___173876EA" Association="FinanceModel.Store.FK__DailyIntr__loan___173876EA">
      <End Role="Loan" EntitySet="Loan" />
      <End Role="DailyIntrest" EntitySet="DailyIntrest" />
    </AssociationSet>
    <AssociationSet Name="FK__DailyIntr__suret__182C9B23" Association="FinanceModel.Store.FK__DailyIntr__suret__182C9B23">
      <End Role="Users" EntitySet="Users" />
      <End Role="DailyIntrest" EntitySet="DailyIntrest" />
    </AssociationSet>
    <AssociationSet Name="FK__Finance__loan_id__1CF15040" Association="FinanceModel.Store.FK__Finance__loan_id__1CF15040">
      <End Role="Loan" EntitySet="Loan" />
      <End Role="Finance" EntitySet="Finance" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__approved__1273C1CD" Association="FinanceModel.Store.FK__Loan__approved__1273C1CD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__loantype_i__108B795B" Association="FinanceModel.Store.FK__Loan__loantype_i__108B795B">
      <End Role="LoanType" EntitySet="LoanType" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="FK__Loan__user_id__0F975522" Association="FinanceModel.Store.FK__Loan__user_id__0F975522">
      <End Role="Users" EntitySet="Users" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanExtan__loan___267ABA7A" Association="FinanceModel.Store.FK__LoanExtan__loan___267ABA7A">
      <End Role="Loan" EntitySet="Loan" />
      <End Role="LoanExtantion" EntitySet="LoanExtantion" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__permenent__060DEAE8" Association="FinanceModel.Store.FK__Users__permenent__060DEAE8">
      <End Role="Address" EntitySet="Address" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__presentad__07020F21" Association="FinanceModel.Store.FK__Users__presentad__07020F21">
      <End Role="Address" EntitySet="Address" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="collection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="loan_id" Type="int" Nullable="false" />
    <Property Name="collectiondate" Type="datetime" Nullable="false" />
    <Property Name="amoutn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyIntrest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="loan_id" Type="int" Nullable="false" />
    <Property Name="surety" Type="int" />
  </EntityType>
  <EntityType Name="Finance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="loan_id" Type="int" Nullable="false" />
    <Property Name="duedate" Type="datetime" Nullable="false" />
    <Property Name="period" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="loantype_id" Type="int" Nullable="false" />
    <Property Name="amoutn" Type="int" Nullable="false" />
    <Property Name="intrest" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="startdate" Type="datetime" Nullable="false" />
    <Property Name="enddate" Type="datetime" Nullable="false" />
    <Property Name="approved" Type="int" />
  </EntityType>
  <EntityType Name="LoanExtantion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="loan_id" Type="int" Nullable="false" />
    <Property Name="extendeddate" Type="datetime" Nullable="false" />
    <Property Name="description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="extracharge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoanType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="typename" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="permenentaddr" Type="int" Nullable="false" />
    <Property Name="presentaddr" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="250" />
    <Property Name="phone" Type="int" />
    <Property Name="occupation" Type="nvarchar" MaxLength="100" />
    <Property Name="income" Type="int" />
    <Property Name="limit" Type="int" />
    <Property Name="role" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="image" Type="image" />
  </EntityType>
  <Association Name="FK__collectio__loan___21B6055D">
    <End Role="Loan" Type="FinanceModel.Store.Loan" Multiplicity="1" />
    <End Role="collection" Type="FinanceModel.Store.collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collection">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DailyIntr__loan___173876EA">
    <End Role="Loan" Type="FinanceModel.Store.Loan" Multiplicity="1" />
    <End Role="DailyIntrest" Type="FinanceModel.Store.DailyIntrest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DailyIntrest">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DailyIntr__suret__182C9B23">
    <End Role="Users" Type="FinanceModel.Store.Users" Multiplicity="0..1" />
    <End Role="DailyIntrest" Type="FinanceModel.Store.DailyIntrest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DailyIntrest">
        <PropertyRef Name="surety" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Finance__loan_id__1CF15040">
    <End Role="Loan" Type="FinanceModel.Store.Loan" Multiplicity="1" />
    <End Role="Finance" Type="FinanceModel.Store.Finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Finance">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__approved__1273C1CD">
    <End Role="Users" Type="FinanceModel.Store.Users" Multiplicity="0..1" />
    <End Role="Loan" Type="FinanceModel.Store.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="approved" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__loantype_i__108B795B">
    <End Role="LoanType" Type="FinanceModel.Store.LoanType" Multiplicity="1" />
    <End Role="Loan" Type="FinanceModel.Store.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="loantype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loan__user_id__0F975522">
    <End Role="Users" Type="FinanceModel.Store.Users" Multiplicity="1" />
    <End Role="Loan" Type="FinanceModel.Store.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanExtan__loan___267ABA7A">
    <End Role="Loan" Type="FinanceModel.Store.Loan" Multiplicity="1" />
    <End Role="LoanExtantion" Type="FinanceModel.Store.LoanExtantion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoanExtantion">
        <PropertyRef Name="loan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__permenent__060DEAE8">
    <End Role="Address" Type="FinanceModel.Store.Address" Multiplicity="1" />
    <End Role="Users" Type="FinanceModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="permenentaddr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__presentad__07020F21">
    <End Role="Address" Type="FinanceModel.Store.Address" Multiplicity="1" />
    <End Role="Users" Type="FinanceModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="presentaddr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>